FROM ubuntu:24.04

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata
RUN apt-get -y install zip unzip wget git build-essential cmake curl libcurl4t64 libgmp-dev libssl-dev libusb-1.0-0-dev libzstd-dev time pkg-config

WORKDIR /app

COPY . /app/

RUN ./scripts/bootstrap_env.sh

RUN cd /app && chmod +x *.sh

ENV ANVO_PUB_KEY=EOS5dUsCQCAyHVjnqr6BFqVEE7w8XksnkRtz22wd9eFrSq4NHoKEH
ENV ANVO_PRV_KEY=5JKxAqBoQuAYSh6YMcjxcougPpt1pi9L4PyJHwEQuZgYYgkWpjS

EXPOSE 8888

ENTRYPOINT ["./entrypoint_snapshot.sh"]
